# This file was generated by Appraisal

source "https://rubygems.org"

gem "omniauth"
gem "omniauth-rails_csrf_protection"
gem "rails", "~> 7.1"
gem "sqlite3"
gem "mysql2"
gem "pg"
gem 'concurrent-ruby'

group :development, :test do
  gem "attr_encrypted"
  gem "figaro"
  gem "omniauth-facebook"
  gem "omniauth-github"
  gem "omniauth-google-oauth2"
  gem 'omniauth-apple'
  gem "rack-cors"
  gem "thor"
  gem "database_cleaner"
  gem "factory_bot_rails"
  gem "faker"
  gem "fuzz_ball"
  gem "guard"
  gem "guard-minitest"
  gem "minitest"
  gem "minitest-focus"
  gem "minitest-rails"
  gem "minitest-reporters"
  gem "mocha"
  gem "pry"
  gem "pry-byebug"
  gem "pry-remote"
  gem "rubocop", require: false
end

group :test do
  gem "rails-controller-testing"
  gem "simplecov", require: false
end

group :development do
  gem "github_changelog_generator"
end

gemspec path: "../"
